{
  "name": "fenxianghui",
  "version": "1.0.3",
  "description": "电商网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arrizoChan",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-html-minify": "0.0.14",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1"
  }
}
